# Set DataSource Configurations
spring.profiles.active=database

# Set Server Configurations
server.port=8012

# Set Log Configurations
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t &quot;%r&quot; %s %b
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

# Hibernate dll auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=update

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#Database Setup
spring.datasource.username=icms
spring.datasource.password=icms2020!@#

# MySql
#spring.datasource.type=mysql
spring.datasource.url=jdbc:mysql://localhost/icms?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useServerPrepStmts=false&serverTimezone=UTC

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-active=50			
spring.datasource.tomcat.min-idle=20
spring.datasource.tomcat.max-idle=50		
spring.datasource.tomcat.maxWait=3000

spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=600000
spring.datasource.tomcat.min-evictable-idle-time-millis=-1
spring.datasource.tomcat.access-to-underlying-connection-allowed=true

# test query
spring.datasource.tomcat.validation-query=SELECT 1

# web app
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# FolderPath
# server.storage.directroy=E:/tomcat_acms_way/device_history

# encrypy key
# key=ajin-way-encrykey